#cloud-config
# Proxmox 8.4 Debian 13 genericcloud qcow2 Template Setup
# VERSION: 1.0.1
# LAST EDIT: Oct 30, 2025
# Foundry VTT VM Template Configuration

version: 1
config:
    - type: physical
      name: enp0s18
      subnets:
      - type: dhcp4
    - type: nameserver
      address:
      - '192.168.0.1'
      - '1.1.1.1'
      - '8.8.8.8'
      search:
      - 'vm.lan'
